<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candice Brown's Tribute Page</title>
</head>
<body>
    <style>c
        
        body, h1 {
            font-family: Georgia;
            text-align: center;
            font-weight: 400;
        }
        .image {
            margin-top: 5px;
            margin-right: 640px;
            margin-left: 640px;
            padding: 5px;
        }
        a:hover{
            color: blue;
        }
        .red {
            color: red;
            font-size: 19px;
            text-align: center;
        }
        .black {
            color: black;
            font-size: 19px;
            text-align: center;
        }
        .green {
            color: green;
            font-size: 19px;
            text-align: center;
        }
        #header {
            text-align: center;
            background-color: beige;
        }
        .zalute {
            font-family: Georgia;
            font-size: 30px;
            text-align: center;
        }
        .blurb {
            text-align: center;
            font-size: 20px;
        }
        .join-us {
            text-align: center;
            font-size: 15px;
        }
    </style>
    
    <div class="container-fluid">
        <a href="http://www.forharriet.com/2012/03/85-quotes-from-black-women-to-inspire.html#axzz4m2lEdSiA"><h1>Peace and Power Family!</h1></a>
        
        <p style="text-align: center">Three of the major things I want to accomplish with coding are:</p>
        <ul>
            <li class="red"><strong>Financial Independence</strong></li>
            <li class="black"><strong>Ability to Teach Others</strong></li>
            <li class="green"><strong>Establish a Thriving Community</strong></li>
        </ul>
        
        <p class="zalute">This Tribute Page salutes a woman that embodied everything I hope to accomplish, her name is:</p>
        <div class="row">
            <div class="col-md-12">
                <h2 id="header"><a href="https://en.wikipedia.org/wiki/Maggie_L._Walker">Mrs. Margaret Lena Walker</a></h2>
                <img class="image" src="https://www.nps.gov/museum/exhibits/Maggie_Walker/images/MAWA_overview_img.png"></a>
            </div>
        </div>
        <div class="row">
            <div class="blurb" style="background-color: beige;">
                <p> Maggie L. Walker was born in circa 1867 and became the first female Bank President in the United States.</p>
                <p> She was a school teacher, and fierce advocate for poor African Americans</p>
                <p> She established a savings bank for her people and helped them start their own businesses</p>
            </div>
        </div> 
        <form class="join-us">
            <p>To Join the Maggie Walker Fan Club, click the submit button below!</p>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            
        </form>
    </div>

        
    
</body>
</html>